<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./images/logo.png" />
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-repeat: no-repeat;
            background: url("./images/contact4.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: 50% 100%;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="dark-overlay"></div>
    <header>
        <div class="containers">
    
            <img src="./images/logo.png" id="lg">
            <!-- <div class="name">FIRST FASHION</div> -->
    
            <div class="icon" id="icon">
                <div class="hamburger"></div>
            </div>
    
            <nav>
    
                <ul class="topnav">
                    <li>
                        <a href="index.html">
                            <!-- <i class="fa fa-home" id="icon-bars"></i> -->
                            Home</a>
                    </li>
                    <li>
                        <a href="product.html">
                            <!-- <i class="fa fa-shopping-cart" id="icon-bars"></i> -->
                            Products</a>
                        <ul class="drop">
                            <li>
                                <a href="./gucci.html">
                                    <!-- <i class="fa fa-shopping-cart" id="icon-bars"></i> -->
                                    Guci</a>
                            </li>
                            <li>
                                <a href="./dandg.html">
                                    <!-- <i class="fa fa-shopping-cart" id="icon-bars"></i> -->
                                    D&G</a>
                            </li>
                            <li>
                                <a href="./versace.html">
                                    <!-- <i class="fa fa-shopping-cart" id="icon-bars"></i> -->
                                    Versace</a>
                            </li>
                            <li>
                                <a href="./hermes.html">Hermes</a>
                            </li>
                        </ul>
    
                        <!-- </li> -->
                        <li>
                            <a href="contactus.html" id="current">
                                <!-- <i class="fa fa-phone" id="icon-bars"></i> -->
                                Contact Us</a>
                        </li>
                        <li>
                            <a href="aboutus.html" title="About us">
                                <!-- <i class="fa fa-briefcase" id="icon-bars"></i> -->
                                About Us</a>
                        </li>
                </ul>
    
            </nav>
    
        </div>
    
    </header>
    <div id="con_contain">
        <p id="con_top"> CONTACT US</p>
        <div id="con_img1">
            <img src="./images/contactus2.png" alt="">
        </div>
        <div id="con_text">
            <p>Connect with us via the following medium and we will get back to you in less than 24hours. Our customer support are always
            online and ready to help you with any question or enquiry you might have about any of our products
            </p>
        </div>
            <div id="con_img1">
                <img src="./images/contactus0.png" alt="">
            </div>

            <div class="contacts_img">
            
                <div>
                    <img src="./images/icons/location1.svg">
                    <p>
                        <span>62 Allen Avenue Ikeja</span> Lagos, Nigeria</p>
                </div>
            
                <div>
                    <img src="./images/icons/phone1.svg">
                    <p>+234 9035982285</p>
                </div>
            
                <div>
                    <img src="./images/icons/envelop.svg">
                    <p>
                        <a href="mailto:contact@firstfashion.com">E-Mail Us</a>
                    </p>
                </div>
            
            </div>
    </div>
    
    <!-- START FOOTER -->
    <footer>
        <div class="footer-distributed">
            <div class="footer-left">
    
                <img src="./images/logo.png">
    
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    ·
                    <a href="product.html">Product</a>
                    ·
                    <a href="aboutus.html">About Us</a>
                    ·
                    <a href="contactus.html">Contact Us</a>
                </p>
    
                <p class="footer-company-name">First Fashion &copy; 2018</p>
            </div>
    
            <div class="footer-center">
    
                <div>
                    <img src="./images/icons/location1.svg">
                    <p>
                        <span>62 Allen Avenue Ikeja</span> Lagos, Nigeria</p>
                </div>
    
                <div>
                    <img src="./images/icons/phone1.svg">
                    <p>+234 9035982285</p>
                </div>
    
                <div>
                    <img src="./images/icons/envelop.svg">
                    <p>
                        <a href="mailto:contact@firstfashion.com">@firstfashion.com</a>
                    </p>
                </div>
    
            </div>
    
            <div class="footer-right">
    
                <p class="footer-company-about">
                    <span>About the company</span>
                    We Specialize on latest fashion trends and styles with collections from top designers for men, women, including ready to
                    wear clothing, shoes and accessories.
                </p>
    
                <div class="footer-icons">
    
                    <a href="#">
                        <img src="./images/icons/facebook.svg" />
                        <!-- 3F51B5 -->
                    </a>
                    <a href="#">
                        <img src="./images/icons/twitter.svg" />
                    </a>
                    <a href="#">
                        <img src="./images/icons/instagram.svg" />
                    </a>
    
                </div>
    
            </div>
        </div>
        <div class="bottom-bar">
            All Rights Reserved | First Fashion © 2018 |
            <a href="">Privacy Policy</a> |
            <a href="">Terms of Service</a>
        </div>
    </footer>
    <!-- END Footer -->
    <script src="./js/jquery3.min.js" charset="utf-8"></script>
    <!-- <script src="./js/jquery.min.js" charset="utf-8"></script> -->
    <script src="./js/app.js" charset="utf-8"></script>
</body>
</html>